# WellsFargo

./: pom.xml
Account/: pom.xml
Account/Extent-Report/: ExtentReport.html
Account/src/main/java/package1/: BrokenLinks.java  HomePage.java  Menu.java
Account/src/test/java/package2/: TestHomePage.java  TestMenu.java
Account/src/test/resources/: AccountRunner.xml
Generic/: pom.xml
Generic/src/main/java/Tutorial/: HandlePop.java  HtmlUnitDriverConcept.java  JavaScriptExecutor.java  LaunchSafari.java  Wait.java
Generic/src/main/java/api/: TestAPI.java
Generic/src/main/java/base/: CommonAPI.java  MobileApi.java
Generic/src/main/java/databases/: ConnectToSqlDB.java
